Hangman/MainWindow.xaml

<Window x:Class="Hangman_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman_MVVM"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Hangman" Height="450.429" Width="700.571"      
        Name="Window">
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_Pages">
                <MenuItem Header="Game"
                          Command="{Binding GameNavCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="HomeModern" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Words"
                          Command="{Binding WordNavCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Settings" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ProgressBar DockPanel.Dock="Top" Margin="30, 0, 30, 0" IsIndeterminate="True" Visibility="{Binding SelectedViewModel.Busy, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
        <ContentControl x:Name="Pages" DockPanel.Dock="Bottom" Content="{Binding SelectedViewModel}"/>
    </DockPanel>
</Window>